## logger\u7684\u914D\u7F6E ###
#\u914D\u7F6E\u6839logger
log4j.rootLogger=INFO,stdout,a1

### direct log messages to stdout ### (\u6807\u51C6\u7684\u7EC8\u7AEF\u8F93\u51FA)
#\u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#\u81EA\u5B9A\u4E49\u8F93\u51FA\u5E03\u5C40
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#\u8F93\u51FA\u7684\u683C\u5F0F
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n


#\u8F93\u51FA\u5230\u6EDA\u52A8\u6587\u4EF6
log4j.appender.a1=org.apache.log4j.RollingFileAppender
#\u8F93\u51FA\u6587\u4EF6\u6700\u5927\u4E3A10M
log4j.appender.a1.MaxFileSize=10MB
#\u8F93\u51FA\u6587\u4EF6\u6700\u5927\u5E8F\u53F7\u4E3A99
log4j.appender.a1.MaxBackupIndex=99
#\u8F93\u51FA\u6587\u4EF6\u8DEF\u5F84
log4j.appender.a1.File=C:\\Users\\qrks\\Desktop\\asgsg.log
#\u81EA\u5B9A\u4E49\u8F93\u51FA\u5E03\u5C40
log4j.appender.a1.layout=org.apache.log4j.PatternLayout
#\u8F93\u51FA\u683C\u5F0F
log4j.appender.a1.layout.ConversionPattern=%d %-5p [%t] (%13F:%L) %3x - %m%n